src/pages/index.pug
extends common/layout

block content
  +b.DIV.main
    .info-block
      .container
        .info-block__wrap
          .info-block__item
            .info-block__item-img
              img(src="img/info-block/01.svg", alt="" loading="lazy")
            .info-block__item-title Improve your
              br
              | understanding of pain
          .info-block__item
            .info-block__item-img
              img(src="img/info-block/02.svg", alt="" loading="lazy")
            .info-block__item-title Benefit
              br
              | your career
          .info-block__item
            .info-block__item-img
              img(src="img/info-block/03.svg", alt="" loading="lazy")
            .info-block__item-title Share and learn
              br
              | cutting edge research

docs/index.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>EFIC</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header__text">Header
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="banner">
        <div class="banner__bg" style="background-image: url('img/banner/banner.jpg')">
          <div class="container">
            <div class="banner__wrap">
              <div class="banner__info">
                <div class="banner__text">Join World's Largest Pain<br>Management Community<br>20,000 healthcare professionals from 37 countries</div>
                <A class="button button--orange" href="#">Join us</A>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-block">
        <div class="container">
          <div class="info-block__wrap">
            <div class="info-block__item">
              <div class="info-block__item-img"><img src="img/info-block/01.svg" alt="" loading="lazy"></div>
              <div class="info-block__item-title">Improve your<br>understanding of pain</div>
            </div>
            <div class="info-block__item">
              <div class="info-block__item-img"><img src="img/info-block/02.svg" alt="" loading="lazy"></div>
              <div class="info-block__item-title">Benefit<br>your career</div>
            </div>
            <div class="info-block__item">
              <div class="info-block__item-img"><img src="img/info-block/03.svg" alt="" loading="lazy"></div>
              <div class="info-block__item-title">Share and learn<br>cutting edge research</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__text">footer
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
